sattelite.jade
head
  title sattelite
  meta(http-equiv="Content-type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css")

body
  +loginButtons

template(name="takeaways")
  .pure-g
    .pure-u-1-2
      h2 So you want to start a foodrun?
      h4.subheader Great! go ahead and choose a takeaway you want to order food with:
      +each takeaways
        +takeawaysListItem
    .pure-u-1-2
      +unless currentUser
        h3 log in to start a food run.
      +if foodruns.count
        h2 But wait... There are allready foodruns!
        h4.subheader So spare the hassle and just take part in one. Hmmmm, yum yum!
        +each foodruns
          hr
          .pure-u-1-2
            h3 #{takeaway.name}
            p #{takeaway.description}
            p organized by: #{organizer.username}
          .pure-u-1-2
            a(href="#{pathFor 'foodrun'}") Show foodrun

template(name="takeawaysListItem")
  hr
  .pure-g
    .pure-u-2-3
      h3 #{name}
      p #{description}
    .pure-u-1-3
      a(href="#{pathFor 'takeaway'}") Show takeaway
      +if currentUser
        a.startFoodrun(href="#") Start foodrun

template(name="takeaway")
  .takeaway
    +with takeaway
      h2 #{name}
      p #{description}
      p #{phone}

template(name="foodrun")
  .foodrun
    +with foodrun
      +if bespokenDishes
        h2 Those are the dishes already bespoken:
        +each bespokenDishes
          h3 #{name}
          h4 bespoken by: #{bespokenBy.username}
      h2 This foodrun goes to: #{takeaway.name}
      p This is the menu.
      +each takeaway.dishes
        +dishesListItem

template(name="dishesListItem")
  h3 #{name}
  +if currentUser
    a.bespeakDish(href="#") bespeak dish

sattelite.html
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->>>>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sattelite</title>
</head>

<!-- 
iron router renders templates automatically within the body tag, 
so there's no need to call the takeaways template here.
actually, parts of the takeaway template would be rendered twice if you did.
the outer div wasn't needed anyways...
-->
<body>
{{> loginButtons}}
</body>

<template name="takeaways">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <h2>So you want to start a foodrun?</h2>
      <h4 class="subheader">Great! go ahead and choose a takeaway you want to order food with:</h4>
      {{#each takeaways}}
        {{> takeawaysListItem}}
      {{/each}}
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
      {{#unless currentUser}}
        <h3>log in to start a food run.</h3>
      {{/unless}}
      {{#if foodruns.count}}
        <h2>But wait... There are allready foodruns!</h2>
        <h4 class="subheader">So spare the hassle and just take part in one. Hmmmm, yum yum!</h4>
        {{#each foodruns}}
          <hr />
          <div class="pure-u-1-2">
            <h3>{{takeaway.name}}</h3>
            <p>{{takeaway.description}} <br />
              organized by: {{organizer.username}}</p>
          </div>
          <div class="pure-u-1-2">
            <a href="{{pathFor 'foodrun'}}">Show foodrun</a>
          </div>
        {{/each}}
      {{/if}}
    </div>

  </div>
</template>

<template name="takeawaysListItem">
  <hr />
  <div class="pure-g">
    <div class="pure-u-2-3">
      <h3>{{name}}</h3>
      <p>{{description}}</p>
    </div>
    <div class="pure-u-1-3">
      <a href="{{pathFor 'takeaway'}}">Show takeaway</a>
      {{#if currentUser}}
        <a class="startFoodrun" href="#">Start foodrun</a>
      {{/if}}
    </div>
  </div>
</template>


<template name="takeaway">
  <div class="takeaway">
    {{#with takeaway}}
      <h2>{{name}}</h2> 
      <p>{{description}}</p>
      <p>{{phone}}</p>
    {{/ with}}
  </div>
</template>

<template name="foodrun">
  <div class="foodrun">
    {{#with foodrun}}
      {{#if bespokenDishes}}
        <h2>Those are the dishes allready bespoken:</h2>
        {{#each bespokenDishes}}
          <h3>{{name}}</h3>
          <h4>bespoken by: {{bespokenBy.username}}</h4>
        {{/each}}
      {{/if}}
      <h2>This foodrun goes to: {{takeaway.name}}</h2>
      <p>This is the menu.</p>
      {{#each takeaway.dishes}}
        {{> dishesListItem}}
      {{/each}}
    {{/with}}
  </div>
</template>

<template name="dishesListItem">
  <h3>{{name}}</h3>
  {{#if currentUser}}
    <a class="bespeakDish" href="#">bespeak dish</a>
  {{/if}}
</template>
